{
  "name": "jugglingdb-redis",
  "version": "0.0.2-2",
  "description": "Redis adapter for jugglingdb",
  "main": "index.js",
  "author": "Anatoliy Chakkaev <mail@anatoliy.in>",
  "contributors": [
    {
      "name": "Anatoliy Chakkaev",
      "homepage": "https://github.com/1602"
    },
    {
      "name": "Mikko Lehtinen",
      "homepage": "https://github.com/mikkolehtinen"
    }
  ],
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "mocha": "^2.5.3",
    "redis": "^2.6.2",
    "should": "^9.0.2"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "jugglingdb": "https://github.com/1602/jugglingdb/archive/master.tar.gz",
    "mocha": "~1.8.2",
    "should": "~1.2.2"
  },
  "repository": "",
  "license": "MIT"
}
